<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marefiya Hotel</title>
    <style>

/* -------------------------------Header End----------------------------- */
*{
    margin:0px;
    padding:0;
    box-sizing:border-box;
    /* overflow-x:hidden; */
}
header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    min-height: 12vh;
    min-width: 100%;
    z-index: 10;
    background: #0f142307;
  }
  
.navigation.scrolled {
    background-color: #0f1423dc; /* change background color here */
  }
  header .navigation .logo{
    margin-left: 20px;
  }
  
  header .navigation .logo h1{
    color: #ffffff;
    font-size: 30px;
    line-height: 38px;
  }
  
  header .navigation .menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    margin: auto 20px auto 0;
  }
  
  header .navigation .humbarger {
    margin-right: 20px;
    display: none;
   }
   
  header .navigation .humbarger .bar{
    width: 30px;
    height: 2px;
    margin: 7px;
    background: #b1d4e0;
   }
  
  header .navigation .menu-list li a {
    color: #b1d4e0;
    font-size: 1.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    text-decoration: none;
  }
  /* ====================
   Intro Section
=======================*/
.intro-section {
	height: 100vh;
	position: relative;
	background: linear-gradient(45deg, rgba(0, 0, 0, 0.562) 0%, rgba(0, 0, 0, 0.24) 100%), url("../images/slider1.jpg") center center no-repeat;
	background-size: cover;
}

.intro-section .intro-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.intro-section .intro-content h1 {
	margin-top: 100px;
	color: #ffffff;
	font-family: "Raleway", sans-serif;
	font-size: 60px;
	letter-spacing: 2px;
	font-weight: 400;
	margin-bottom: 20px;
}

.intro-section .intro-content h6{
	margin-top: 5px;
	color: #ffffff;
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: 400;
	margin-bottom: 20px;
}

.intro-section .intro-content p {
	margin-top: 40px;
	color: #b1d4e0;
}


    </style>
</head>
<body>
   
    <!--====== Header Section Start ======-->
	<header>
		<nav class="navigation">

			<!-- Logo -->
			<div class="logo">
				<h1>MAREFIYA</h1>
			</div>
			
			<!-- Navigation -->
			<ul class="menu-list">
				<li><a href="index.php">Home</a></li>
				<li><a href="gallery.php">Gallery</a></li>
				<li><a href="reservation.php">Reservation</a></li>
				<li><a href="events.php">Events</a></li>
				<li><a href="login.php">Login</a></li>
			</ul> 

			<div class="humbarger">
				<div class="bar"></div>
				<div class="bar2 bar"></div>
				<div class="bar"></div>
			</div>
		</nav>
    
    <div class="intro-section" id="home">
	<div class="bg-img"></div>
	<div class="intro-content">
		<h1> We're more than a hotel</h1></h1>
		<h6>Discover the beauty of Ethiopia from the comfort of Marefiya Hotel</h6>
	
		<!-- social media -->
	</div>
</div>
	
	</header>